{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "CollaboratorKey": "",
    "Issuer": "zentory-api",
    "Audience": "zentory-app",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": "882841107795-rmb7fifqmu83bnf239qo9teacn8s4t0l.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@zentory.co",
    "FromName": "Zentory"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "App": {
    "BaseUrl": "https://app.zentory.co"
  },
  "R2": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "zentory-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
